# This file loads configuration for various services.

# Copy this file and name it ".env" to root of the project. This file should
# not be included in git. Adjust file according to your needs.

# database credentials
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=