# This file loads configuration for various services.

# Copy this file and name it ".env" to root of the project. This file should
# not be included in git. Adjust file according to your needs.

# database credentials
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# If this variable is present (uncommented) all emails are sent to this email
# this variable is for testing emails
# MAIL_TEST=

# Path to library wkhtmltopdf (http://wkhtmltopdf.org/index.html) which converts
# HTML file to PDF file so you must have installed this library on your computer
WKHTMLTOPDF_BIN=/path/to/bin/wkhtmltopdf
